{
  "name": "web",
  "version": "0.0.1",
  "scripts": {
    "types-check": "tsc --noEmit",
    "types-check:watch": "tsc --noEmit -w",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint-lint --config=eslint.config.mjs './src/**/*.{ts,tsx}'",
    "lint:fix": "yarn lint --fix",
    "test": "vitest dev",
    "test:ci": "vitest run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "release": "node ./scripts/release.mjs",
    "format": "prettier-format",
    "cir-dep": "check-cir-deps ./src",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.10.0",
    "@sentry/nextjs": "^9.22.0",
    "@tanstack/react-query": "^5.76.2",
    "@tanstack/react-query-devtools": "^5.76.2",
    "@workspace/api": "workspace:*",
    "@workspace/common": "workspace:*",
    "@workspace/env": "workspace:*",
    "@workspace/errors": "workspace:*",
    "@workspace/localization": "workspace:*",
    "@workspace/logger": "workspace:*",
    "@workspace/ui": "workspace:*",
    "fela": "12.2.1",
    "luxon": "3.7.2",
    "next": "^15.4.7",
    "normalize.css": "^8.0.1",
    "radash": "^12.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-fela": "12.2.1",
    "react-hook-form": "^7.56.4",
    "react-intl": "^7.1.11",
    "reset.css": "^2.0.2",
    "string-ts": "^2.2.1",
    "zod": "3.25.23"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.2",
    "@storybook/addon-docs": "^10.0.7",
    "@storybook/addon-onboarding": "^10.0.7",
    "@storybook/nextjs": "^10.0.7",
    "@tooling/eslint": "workspace:*",
    "@tooling/madge": "workspace:*",
    "@tooling/prettier": "workspace:*",
    "@tooling/typescript": "workspace:*",
    "@types/luxon": "^3",
    "@types/node": "^22.10.5",
    "@types/react": "^19.1.5",
    "@types/react-dom": "19.1.5",
    "browserslist-config-ackee": "workspace:*",
    "cypress": "^13.7.0",
    "dotenv": "16.5.0",
    "eslint-plugin-storybook": "^10.0.7",
    "gitmoji-changelog": "^2.3.0",
    "storybook": "^10.0.7",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "prettier": "@tooling/prettier/config",
  "browserslist": [
    "extends browserslist-config-ackee"
  ]
}
