{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "test:ci": {
            "dependsOn": ["//#audit"]
        },
        "build": {
            "inputs": ["$TURBO_DEFAULT", ".env.local", ".env"],
            "dependsOn": ["cir-dep", "format", "lint", "^build"],
            "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
            "env": ["NODE_ENV"]
        },
        "lint": {
            "cache": true,
            "outputLogs": "full"
        },
        "lint:fix": {
            "cache": false,
            "outputLogs": "full"
        },
        "types-check": {
            "cache": true,
            "outputLogs": "errors-only"
        },
        "format": {
            "cache": true,
            "outputLogs": "errors-only"
        },
        "dev": {
            "cache": false,
            "persistent": true,
            "dependsOn": ["cir-dep"]
        },
        "cir-dep": {
            "cache": true,
            "outputLogs": "errors-only"
        },
        "//#audit": {
            "dependsOn": [],
            "cache": false
        },
        "//#pre-commit": {
            "dependsOn": [],
            "cache": true
        }
    }
}
